body {
    padding-top: 60px;
}

// datagrid
table.datagrid {
    tr.head {
        
        a {
            float: left;

            span {
                color: #7D9DC9;
                font-size: 90%;
                padding-left: 6px;
            }
        }
    }
}
table.datagrid span.positioner {
	width: 16px;
	height: 16px;
	display: block;
	float: left;
	margin-right: 2px;
}
table.datagrid span.positioner a {
	line-height: 0px;
}
table.datagrid span.positioner a span {
	border: none;
	display: block;
	float: left;
	margin: 2px;
	width: 21px;
	height: 6px;
	opacity: 0.40;
	//=filter: alpha(opacity=40);
	padding-left: 0px !important;
}
table.datagrid span.positioner a span.up {
	background: url('../images/admin.bullet_arrow_up.png') no-repeat right center;
}
table.datagrid span.positioner a span.down {
	background: url('../images/admin.bullet_arrow_down.png') no-repeat right center;
}
table.datagrid span.positioner a span.down:hover, table.datagrid span.positioner a span.up:hover {
	opacity: 1;
	//=filter: alpha(opacity=100);
}
table.datagrid span.positioner a.active span, table.datagrid span.positioner a.active span:hover {
	opacity: 1;
	//=filter: alpha(opacity=100);
	cursor: default;
}
table.datagrid span.positioner a.inactive span, table.datagrid span.positioner a.inactive span:hover {
	background: none !important;
	cursor: default;
}

.operations {
    span.ui-icon {
        cursor: pointer;
        float: left;
        margin: 1px 4px;
    }
}
.icon {
    background-repeat: no-repeat;
    display: block;
    height: 16px;
    overflow: hidden;
    text-indent: -99999px;
    width: 16px;
}
.icon-invert, .icon-find {
    cursor: pointer;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 0 !important;
}
.icon-refresh, .icon-invert {
    background-image: url("../images/datagrid/icons/arrow_refresh.png");
}
table.datagrid tbody tr.selected td{
	background:  #DDF4FB !important;
        border-color: #C6EDF9 !important;
}
/** footer **/
table.datagrid .paginator,table.datagrid .grid-info, table.datagrid .footer .operations {
	padding: 0.6em 1.8em 0.6em 0.1em;
	float: left;
}
table.datagrid .grid-info {
    float: right;
}
table.datagrid .paginator {
        margin: 0;
        font-size: 100%;
}
table.datagrid .paginator .paginator-controls {
	float: left;
	padding: 0em;
}
table.datagrid .paginator a, table.datagrid .paginator span {
    color: @gray;
    margin-right: 0;
    padding: 0;
    border: 0;

    :hover {
        background-color: transparent;
    }
}
table.datagrid .paginator a {
	float: left !important;
	padding: 0em !important;
}
table.datagrid .paginator .paginator-first, table.datagrid .paginator .paginator-prev,
table.datagrid .paginator .paginator-next,  table.datagrid .paginator .paginator-last {
	margin: 0em 0.2em;
	float: left;
	margin: 6px;
	height: 16px;
	width: 16px;
	background-repeat: no-repeat;
	display: block;
	overflow: hidden;
	text-indent: -99999px;
}
table.datagrid .paginator .paginator-first {
	background-image: url('../images/datagrid/icons/control_start_blue.png');
}
table.datagrid .paginator .paginator-prev {
	background-image: url('../images/datagrid/icons/control_left_blue.png');
}
table.datagrid .paginator .paginator-next {
	background-image: url('../images/datagrid/icons/control_right_blue.png');
}
table.datagrid .paginator .paginator-last {
	background-image: url('../images/datagrid/icons/control_end_blue.png');
}
table.datagrid .inactive {
	opacity: 0.40;
	//=filter: alpha(opacity=40);
}
table.datagrid tr.footer select, table.datagrid tr.footer input[type="text"] {
    margin: 0 0.5em;
}
table.datagrid .footer {
    td {
        font-weight: bold;
        line-height: 1em;
        padding: 0 10px;
        text-align: left;
    }
    label {
        float: none;
        padding-top: 0;
        width: auto;
    }
    input, select {
        width: auto;
    }
}
#frm-datagrid-grid-form-filters-id,#frm-datagrid-tagGroupesGrid-form-filters-sort {
    width: 60px !important;
}
#frm-datagrid-grid-form-filters-active,#frm-datagrid-grid-form-filters-recommended,#frm-datagrid-grid-form-filters-shipping,#frm-datagrid-tagGroupesGrid-form-filters-hp,#frm-datagrid-tagGroupesGrid-form-filters-filter,#frm-datagrid-tagGroupesGrid-form-filters-images,#frm-datagrid-productGrid-form-filters-active,#frm-datagrid-productGrid-form-filters-recommended {    
    width: 90px !important;
}
#frm-datagrid-grid-form-filters-paymethod,#frm-datagrid-grid-form-filters-state,#frm-datagrid-grid-form-filters-total {
    width: 120px !important;
}

// product

#product {
    .pills li {
        float: none;
    }
}

#product-image-upload {
    #pickfiles {
        float: left;
    }
    #filelist {
        float: left;
        margin-left: 10px;
    }
}
#visualisation-image-upload {
    #pickfile {
        float: left;
    }
     #filelis {
        float: left;
        margin-left: 10px;
    }
}
#deletevisual {
    cursor: pointer;
}
//grid
.no-margin {
    margin: 0 !important;
}

//forms
.inputs-list label label {
    margin-left: 0;
}
.divider {
    margin-left: 20px;
}

ul.media-grid {
    li {
        display: inline-block;
        position:relative;
    }
    a.action {
        position: absolute;
        bottom: 0px;
        left:20px;
        
        border: none;
        box-shadow: none;
        float: left;
        margin: 0;
        padding: 1px 3px 2px;

        :hover {
            color: white;
        }
    }
}

.list {
    .category {
        background-color: #F5F5F5;
        border: 1px solid rgba(0, 0, 0, 0.05);
        border-radius: 4px 4px 4px 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
        margin-bottom: 5px;
        padding: 5px;
        cursor: pointer;
    }
}
.products-modal {
    max-height: 400px;
    overflow-y: auto;
}