{default $container = 'container-fluid'}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="robots" content="no-index">

        <meta name="owner" content="Petr Ogurčák">
        <meta name="copyright" content="Petr Ogurčák; petr.ogurcak.cz">
        <meta name="author" content="Petr Ogurčák; petr.ogurcak.cz">
        
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


	<title>{$title|ucfirst} | Administrace tapety-podlahy.cz</title>

        {block #css}
            <link rel="stylesheet/less" href="{!$staticUri}/less/bootstrap.less">
            <link rel="stylesheet" type="text/css" href="{$staticUri}/css/jquery.fancybox-1.3.4.css">
            {control css 'jquery-ui-1.8.16.custom.css'}
        {/block}

	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
        
        {block scripts}
	<script type="text/javascript" src="{$staticUri}/js/head.min.js"></script>
        <script type="text/javascript" src="{$staticUri}/js/less-1.1.3.min.js"></script>
        {/block}
        
        {block #headjs}
        <script type="text/javascript">
            head.js("http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js",
                    "{!$staticUri}/js/netteForms.js",
                    "{!$staticUri}/js/jquery.livequery.js",
                    "{!$staticUri}/js/jquery.nette.js",
                    "{!$staticUri}/js/jquery-ui-1.8.14.custom.min.js",
                    "{!$staticUri}/js/jquery.fancybox-1.3.4.pack.js",
                    "{!$staticUri}/js/jquery.easing-1.3.pack.js",
                    "{!$staticUri}/js/jquery.mousewheel-3.0.4.pack.js",
                    "{!$staticUri}/js/jquery.tools.min.js",
                    "{!$staticUri}/js/bootstrap-dropdown.js",
                    "{!$staticUri}/js/bootstrap-alerts.js",
                    "{!$staticUri}/js/bootstrap-modal.js",
                    
                    function() {
                        $('.topbar').dropdown();
                        $(".alert-message").alert()
                        $('.modal').modal();
                    }
          );
	</script>
        {/block}
        {block #js}
        <script type="text/javascript">
        head.ready(function() {

            $(document).ready(function(){

                $("form").livequery( function() {
                    Nette.initForm(this);
                }); 
                
                $("a.fancybox").fancybox();               

            });
        });
        </script>
        {/block}
        
</head>

<body>
    {*<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>*}
    
    <div class="topbar" n:block="topbar">
        <div class="topbar-inner">
            <div class="{$container}">
                <a class="brand" n:href="Default:">Administrace</a>
                <ul class="nav">
                    <li n:class="$presenter->isLinkCurrent('Categories:*') ? active"><a n:href="Categories:">Kategorie</a></li>
                    <li n:class="$presenter->isLinkCurrent('Product:*') ? active"><a n:href="Product:">Produkty</a></li>
                    <li n:class="$presenter->isLinkCurrent('TagGroup:*') ? active"><a n:href="TagGroup: 'category_id'=>NULL">Skupiny štítků</a></li>
                    <li n:class="$presenter->isLinkCurrent('Tag:*') ? active"><a n:href="Tag: 'tagGroup_id'=>NULL">Štítky</a></li>
                    <li n:class="$presenter->isLinkCurrent('Unit:*') ? active"><a n:href="Unit:">Jednotky</a></li>
                    <li n:class="$presenter->isLinkCurrent('Shipping:*') ? active"><a n:href="Shipping:">Doprava</a></li>
                    <li n:class="$presenter->isLinkCurrent('Paymethod:*') ? active"><a n:href="Paymethod:">Platba</a></li>
                    <li n:class="$presenter->isLinkCurrent('Inspiration:*') ? active"><a n:href="Inspiration:">Inspirace</a></li>
                    
                    <li n:class="$presenter->isLinkCurrent('Orders:*') ? active"><a n:href="Orders:">Objednávky</a></li>
                </ul>

                <ul class="nav secondary-nav">
                    {var $customer = $user->getIdentity()}
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#">{$customer->name} {$customer->surname}</a>
                        <ul class="dropdown-menu">
                            <li><a n:href="Sign:out">odhlásit</a></li>
                            <li class="divider"></li>
                            <li><a n:href="">nastavení</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    {include #layout}

</body>
</html>


