{var $title = 'Kategorie | administrace '}

{block #js}
    {include #parent}
    <script type="text/javascript">
        head.js("{!$staticUri}/js/jquery.tourl.js");
    </script>
{/block}

<div n:block="content">
    <h1>Editace kategorie</h1>

    {snippet flashes}
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
    {/snippet}
        
    {control editCategoryForm}

        
    <div class="new">
        {var form => $presenter['newCategoryForm']}
        {control $form begin}
        <!-- hidden fields -->
        <div n:foreach="$form->getComponents(TRUE, 'Nette\Forms\HiddenField') as $contrl">{$contrl->control}</div>
        <!-- errors -->
        {assign errors => $form->errors}
        <ul class="error" n:if="$errors" n:block="#entryerrors">
            <li n:foreach="$errors as $error">{$error}</li>
        </ul>
        <!-- form -->
        <span class="ui-icon ui-icon-plusthick"></span>
        {$form['name']->control}
        {$form['url_slug']->control}
        {$form['save']->control}
        {control $form end}
    </div>
    {control confirmForm}
</div>

{block #scripts}
    {include #parent}
    <script type="text/javascript">
    head.ready(function() {

        $(function() {
            
            $('[name=name]').tourl({ id : 'frmeditCategoryForm-url_slug'});

           /* $("#snippet-confirmForm-").dialog("destroy");

            $("#snippet-confirmForm-").dialog({
                autoOpen: false,
                modal: true,
                title: 'Potvrzení akce',
                width:590,
                buttons: {

                }
            });

            $('.delete').live('click',function() {
                $('#snippet-confirmForm-').dialog('open');
            });*/
        });

    });
    </script>
{/block}
