{var $title = 'Detail objednávky'}


{block layout}
<div class="container-fluid">
    <div class="sidebar">
        
        <div class="well">
            <h5>Změnit stav</h5>
            {control $changeStateForm begin}
                <div class="inline-inputs">
                    {$changeStateForm['state_id']->control->class('input-small')}
                                
                    {$changeStateForm['change']->control->class('btn primary')}
                </div>
            {control $changeStateForm end}
        </div>
        
        <div class="well">
            <a n:href="Export:invoice 'id'=>$sale['id']">
                faktura excel
            </a>
            <a n:href="Export:receipt 'id'=>$sale['id']">
                dodací list excel
            </a>
        </div>
        
        <div class="well">
            <a data-controls-modal="newproduct" data-backdrop="static" class="btn success">
                <i class="icon-plus icon-white"></i>
                přidat položku
            </a>
        </div>
        
        <div class="well">
            <a data-controls-modal="newdiscount" data-backdrop="static" class="btn success">
                <i class="icon-plus icon-white"></i>
                přidat slevu
            </a>
        </div>
       
    </div>
    
    <div class="content">
        <div class="page-header">
            <h1>Objednávka č.{$sale['id']} <small>Stav: <span class="label notice">{$sale->state['name']}</span></small></h1>
        </div>
        
            {snippet flashes}
        <div n:foreach="$flashes as $flash" class="flash alert-message {$flash->type}">
            <a class="close" href="#">×</a>
                    {$flash->message}
        </div>
            {/snippet}
        
        
        
        <table class="zebra-striped" n:snippet="products">
            <tr>
                <th>Produkt:</th>
                <th>Cena za kus:</th>
                <th>Množství:</th>
                <th>Cena bez DPH:</th>
                <th>Cena s DPH:</th>
                <th>&nbsp;</th>
            </tr>
            {var $productsprice = 0}
            <tr n:foreach="$products as $product">
                <td class="product">
                    <a href="{plink :Front:Product: 'id' => $product['product_id']}">{$product["name"]}</a>
                </td>
                <td class="silver price oneunitprice">
                    {$product["price"]|currency} bez DPH
                </td>
                <td class="strong">
                    {$product['amount']} {$product['unit']} 
                    <a class="ajax" n:href="changeAmount! 'product_id'=>$product['product_id'],'amount'=>$product['amount']+1">+</a> 
                    <a class="ajax" n:href="changeAmount! 'product_id'=>$product['product_id'],'amount'=>$product['amount']-1" n:if="$product['amount']>1">-</a>
                </td>
                {var $price = $product["price"] * $product['amount']}
                <td class="silver price">
                    {$price|currency} bez DPH
                </td>
                <td class="price">
                    <span>{$product["total"]|currency}</span> s DPH
                </td>
                {var $productsprice += $price}
                <td><a n:href="removeItem! 'product_id'=>$product['product_id']" class="ajax">odebrat</a></td>
            </tr>
            
            <tr class="summary">
                <td class="empty">&nbsp;</td>
                <td class="empty">&nbsp;</td>
                <td class="strong">celkem:</td>
                <td class="price">{$productsprice|currency} bez DPH</td>
                <td class="price"><span>{$productsprice|dph:BasePresenter::DPH|currency}</span> s DPH</td>
                <td>&nbsp;</td>
            </tr>
        
            <tr n:if="$saleDiscount['total'] > 0">
                <td class="empty">sleva</td>
                <td class="empty">&nbsp;</td>
                <td class="strong">{$saleDiscount['value'] * 100} %</td>
                <td class="price">- {$saleDiscount['total'] * 100 /(100+($sale['dph']*100))|currency} bez DPH</td>
                <td class="price"><span>- {$saleDiscount['total']|currency}</span> s DPH</td>
                <td><a n:href="removeDiscount! 'saleDiscount_id'=>$saleDiscount['id']" class="ajax">odebrat</a></td>
            </tr>
            
            <tr>
                <td>Způsob doručení: <strong>{$sale['shipping']}</strong></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="price"><span>{$sale['shippingPrice']|currency}</span> s DPH</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Způsob platby: <strong>{$sale['paymethod']}</strong></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="price"><span>{$sale['paymethodPrice']|currency}</span> s DPH</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="summary">
                <td class="empty">&nbsp;</td>
                <td class="empty">&nbsp;</td>
                <td class="strong">celkem k úhradě:</td>
                <td>&nbsp;</td>
                <td class="price"><span>{$sale['total']|currency}</span> s DPH</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div class="row">
            <div class="span8">
                <h2>{='osobní údaje'|upper}</h2>
                <table>
                    <tr>
                        <th>Email:</th>
                        <td> {$sale['email']}</td>
                    </tr>
                    <tr>
                        <th>Jméno a přijmení:</th>
                        <td>{$sale['name']}</td>
                    </tr>
                    <tr>
                        <th>Telefon:</th>
                        <td>{$sale['phone']}</td>
                    </tr>
                </table>
            </div>
            <div class="span8">
                <h2 n:if="$sale['iscompany']">{='chci nakoupit na firmu'|upper}</h2>
                <table n:if="$sale['iscompany']">
                    <tr>
                        <th>Společnost:</th>
                        <td>{$sale['company']}</td>
                    </tr>
                    <tr>
                        <th>IČ:</th>
                        <td>{$sale['ic']}</td>
                    </tr>
                    <tr n:if="$sale['dic']">
                        <th>DIČ:</th>
                        <td>{$sale['dic']}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="span8">
                <h2>{if $sale['iscompany']}{='firemní'|upper}{/if} {='adresa'|upper} </h2>
                <table>
                    <tr>
                        <th>Město:</th>
                        <td>{$sale['city']}</td>
                    </tr>
                    <tr>
                        <th>Ulice:</th>
                        <td>{$sale['street']}</td>
                    </tr>
                    <tr>
                        <th>PSČ:</th>
                        <td>{$sale['postcode']}</td>
                    </tr>
                </table>
            </div>
            <div class="span8">
                <h2 n:if="$sale['shipaddress']">{='doručit jinam'|upper}</h2>
                <table n:if="$sale['shipaddress']">
                    <tr>
                        <th>Město:</th>
                        <td>{$sale['shipcity']}</td>
                    </tr>
                    <tr>
                        <th>Ulice: </th>
                        <td>{$sale['shipstreet']}</td>
                    </tr>
                    <tr>
                        <th>PSČ:</th>
                        <td>{$sale['shippostcode']}</td>
                    </tr>
        
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal hide fade in" id="newproduct">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Nová položka objednávky</h3>
    </div>
    {control $addItemForm  begin}
    <div class="modal-body">

        <div n:foreach="$addItemForm->getComponents(TRUE, '\Nette\Forms\Controls\HiddenField') as $hidden">{$hidden->control}</div>

        {snippet errors}
        <div class="row" n:if="$addItemForm->hasErrors()">
                <div class="alert-message warning" n:foreach="$addItemForm->errors as $error">
                    {!$error}
                </div>
        </div>
        {/snippet}

        <div class="clearfix">
            <label class="control-label">Název:</label>
            <div class="input">
                {$addItemForm['product']->control}
            </div>
        </div>
        
        <div class="clearfix">
            <label class="control-label">Množství:</label>
            <div class="input">
                {$addItemForm['amount']->control->class('mini')}
            </div>
        </div>
        
    </div>
    <div class="modal-footer">
        <a href="#" class="close btn btn-large" data-dismiss="modal">Zavřít</a>
        {$addItemForm['add']->control->class('btn primary')}
    </div>
    {control $addItemForm  end}
</div>

<div class="modal hide fade in" id="newdiscount">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>přidat slevu</h3>
    </div>
    {control $discountForm  begin}
    <div class="modal-body">

        <div n:foreach="$discountForm->getComponents(TRUE, '\Nette\Forms\Controls\HiddenField') as $hidden">{$hidden->control}</div>

        {snippet discounterrors}
        <div class="row" n:if="$discountForm->hasErrors()">
                <div class="alert-message warning" n:foreach="$discountForm->errors as $error">
                    {!$error}
                </div>
        </div>
        {/snippet}

        <div class="clearfix" style="display: none;">
            <label class="control-label">Sleva k:</label>
            <div class="input">
                {$discountForm['saleProduct_id']->control}
            </div>
        </div>
        
        <div class="clearfix">
            <label class="control-label">Výše slevy: (0.01 - 1.00)</label>
            <div class="input">
                {$discountForm['value']->control}
            </div>
        </div>
        
    </div>
    <div class="modal-footer">
        <a href="#" class="close btn btn-large" data-dismiss="modal">Zavřít</a>
        {$addItemForm['add']->control->class('btn primary')}
    </div>
    {control $discountForm  end}
</div>


