{var $title = 'Objednávky'}

{block #js}
    {include #parent}
    <script type="text/javascript">
        head.js("{!$staticUri}/js/datagrid.js");
        
    head.ready(function() {
    $(document).ready(function(){

        $('a[title=smazat]').livequery( function() {
            $(this).click(function() {
                $('#snippet-confirmForm-').dialog('open');
            });
        });

        $("#snippet-confirmForm-").dialog("destroy");

        $("#snippet-confirmForm-").dialog({
                            autoOpen: false,
                            modal: true,
                            title: 'Potvrzení akce',
                            width:590,
                            buttons: {

                            }
        });

        $("#frmform-no").livequery('click', function(event) {
            event.preventDefault();
            $("#snippet-confirmForm-").dialog('close')
        });

    });
    });
    </script>
{/block}

{block layout}
<div class="container-fluid">
        <div class="page-header">
            <h1>Objednávky</h1>
        </div>
        
        {snippet flashes}
            <div n:foreach="$flashes as $flash" class="flash alert-message {$flash->type}">
                <a class="close" href="#">×</a>
                {$flash->message}
            </div>
        {/snippet}
            
        {snippet grid}{control ordersGrid}{/snippet}

        {*{control confirmForm}*}

</div>

