;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
;php.session.save_path = "%tempDir%/sessions"
;php.zlib.output_compression = yes
;php.default_charset = "UTF-8"

; services
service.Nette-Security-IAuthenticator = CustomerModel

; security
security.hmacKey = Tu95Kjopl2;

database.lazy = TRUE

database.server = web3.euhosting.cz
database.login = c94_tapety
database.password = ZIj}^WQJ
database.database = c94_tapety

database.host = web3.euhosting.cz
database.user = c94_tapety
database.pass = ZIj}^WQJ
[production < common]

[development < common]
database.server = localhost
database.login = editor
database.password = KladnO2010
database.database = eshop

database.profiler = TRUE

database.host = localhost
database.user = editor
database.pass = KladnO2010
