{extends 'Basket.layout.latte'}

{var $title = 'košík'}

{block breadcrumbs}
    {include #parent}
    <a n:href=":Front:Basket:" n:class="active">
        <div class="left"></div>
        <div class="center">košík / objednávka</div>
        <div class="right"></div>
    </a>
{/block}

{block main}
    <h1>{='košík'|upper}</h1>

    {control $form begin}
    
    <!-- errors -->
    {snippet errors}
    {assign errors => $form->errors}
    <ul class="error" n:if="$errors" n:block="#entryerrors">
        <li n:foreach="$errors as $error">{$error}</li>
    </ul>
    {/snippet}

    {if $products->getComponents()->count() > 0}
    <table class="full" n:snippet="step1basket">
        <tr n:foreach="$products->getComponents() as $control" class="bask">
            {var $product = BaseModel::fetchRow('product', $control->getName())}
            {if $product['newprice']} {var $product['price'] = $product['newprice']}{/if}
            <td class="image">
                {if $product['productPhoto_id']}
                    {$product->productPhoto['image_path']|image:43,43,$product['name'],FALSE,TRUE,FALSE,FALSE}
                {/if}
            </td>
            <td class="product">
                {$control['name']->control->setValue($product["name"])->readonly("readonly")}
                <a href="{plink Product: 'id' => $product['id']}">{$product["name"]}</a>
            </td>
            <td class="silver price oneunitprice">
                {$control['price']->control->setValue($product["price"])->readonly(TRUE)} {$product["price"]|currency} bez DPH
            </td>
            <td class="strong">
                {$control['amount']->control->addClass("amount text")} {$control['unit_id']->control->setValue($product["unit_id"])->readonly(TRUE)} {$control['unit']->control->setValue($product->unit["name"])->readonly(TRUE)} {$product->unit["name"]}
            </td>
            {var $price = $product["price"] * $control['amount']->getValue()}
            <td class="silver price">
                {$price|currency} bez DPH
            </td>
            <td class="price">
                {$control['total']->control->setValue($price * (1+ BasePresenter::DPH))->readonly(TRUE)} <span>{$price|dph:BasePresenter::DPH|currency}</span> s DPH
            </td>
            <td class="actions">
                <a class="ajax remove" href="{plink removeFromBasket! 'product_id' => $product['id']}">odebrat z košíku</a>
            </td>
        </tr>
        <tr class="summary">
            <td class="empty">&nbsp;</td>
            <td class="empty">&nbsp;</td>
            <td class="strong">celkem:</td>
            <td class="price">{$basketsum|currency} bez DPH</td>
            <td class="price">{$form['total']->control->setValue($basketsum * (1+ BasePresenter::DPH))->readonly(TRUE)}<span>{$basketsum|dph:BasePresenter::DPH|currency}</span> s DPH</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    {else}
        <div class="fullbox">
            <div class="cont">
                <p>Váš košík je prázdný.</p>
            </div>
        </div>
    {/if}
    <div class="box">
        <h2>{='způsob dopravy'|upper}</h2>
        <div class="cont check">
            <div n:foreach="BaseModel::fetchAll('shipping') as $shipping">
                {!$form['shippay']['shipping_id']->getControl($shipping['id'])} <span>{$shipping['price']|currency}</span>
            </div>
            
        </div>
    </div>

    <div class="box last">
        <h2>{='způsob platby'|upper}</h2>
        <div class="cont check">
            <div n:foreach="BaseModel::fetchAll('paymethod') as $paymethod">
                {!$form['shippay']['paymethod_id']->getControl($paymethod['id'])} <span>{$paymethod['price']|currency}</span>
            </div>

        </div>
    </div>

    <div class="clear"></div>

    <a href="{plink Homepage:}" class="move previous">
        <div class="left"></div>
        <div class="center">
            <div class="number"></div>
            <div class="text">{='zpět do obchodu'|upper}</div>
        </div>
    </a>
    <div n:class="move,next">
        <div class="center">
            <div class="text">{$form['submit']->control}</div>
            <div class="number next2"></div>
        </div>
        <div class="right"></div>
    </div>

    <div class="clear"></div>
    
    {control $form end}

{/block}

{block #scripts}
{include #parent}
<script type="text/javascript">
    head.ready(function() {

        $('input.amount').live('change',function() {
            if(this.value != 0) {
                $.get({link changeAmount!}, { 'product_id' : $(this).data("product_id"), 'amount': this.value}, function(payload) {
                    if (payload.snippets) {
                        for (var i in payload.snippets) {
                            jQuery.nette.updateSnippet(i, payload.snippets[i]);
                        }
                    }
                });
            }
            else {
                $.get({link removeFromBasket!}, { 'product_id' : $(this).data("product_id")}, function(payload) {
                    if (payload.snippets) {
                        for (var i in payload.snippets) {
                            jQuery.nette.updateSnippet(i, payload.snippets[i]);
                        }
                    }
                });
            }
        });

        $(window).keydown(function(event){
            if(event.keyCode == 13) {
              event.preventDefault();
              return false;
            }
          });


    });
</script>
{/block}
