{extends 'Basket.layout.latte'}

{var $title = 'náhled objednávky'}

{block breadcrumbs}
    {include #parent}
    <a n:href=":Front:Basket:">
        <div class="left"></div>
        <div class="center">košík / objednávka</div>
        <div class="right"></div>
    </a>
    <a n:href=":Front:Basket:address">
        <div class="left"></div>
        <div class="center">dodací údaje</div>
        <div class="right"></div>
    </a>
    <a n:href=":Front:Basket:preview" n:class="active">
        <div class="left"></div>
        <div class="center">náhled objednávky</div>
        <div class="right"></div>
    </a>
{/block}

{block main}
    <div class="fullbox">
        <h1>{='shrnutí objednávky'|upper}</h1>
        <table class="full">
            {var $productsprice = 0}
        <tr n:foreach="$values['products'] as $product_id => $product">
            <td class="product">
                <a href="{plink Product: 'id' => $product_id}">{$product["name"]}</a>
            </td>
            <td class="silver price oneunitprice">
                {$product["price"]|currency} bez DPH
            </td>
            <td class="strong">
                {$product['amount']} {$product['unit']} 
            </td>
            {var $price = $product["price"] * $product['amount']}
            <td class="silver price">
                {$price|currency} bez DPH
            </td>
            <td class="price">
                <span>{$product["total"]|currency}</span> s DPH
            </td>
            {var $productsprice += $price}
        </tr>
        <tr class="summary">
            <td class="empty">&nbsp;</td>
            <td class="empty">&nbsp;</td>
            <td class="strong">celkem:</td>
            <td class="price">{$productsprice|currency} bez DPH</td>
            <td class="price"><span>{$productsprice|dph:BasePresenter::DPH|currency}</span> s DPH</td>
        </tr>
            
        <tr>
            <td>Způsob doručení: <strong>{$values['shippay']['shipping']}</strong></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="price"><span>{$values['shippay']['shippingPrice']|currency}</span> s DPH</td>
        </tr>
        <tr>
            <td>Způsob platby: <strong>{$values['shippay']['paymethod']}</strong></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="price"><span>{$values['shippay']['paymethodPrice']|currency}</span> s DPH</td>
        </tr>
        <tr class="summary">
            <td class="empty">&nbsp;</td>
            <td class="empty">&nbsp;</td>
            <td class="strong">celkem k úhradě:</td>
            <td>&nbsp;</td>
            <td class="price"><span>{$totalPrice|currency}</span> s DPH</td>
        </tr>
        </table>
    </div>

    <div class="box">
        <h2>{='osobní údaje'|upper}</h2>
        <div class="cont form">
            <div class="row">
                <span class="label">Email:</span> <span class="value"> {$values['customer']['email']}</span>
            </div>
            <div class="row">
                <span class="label">Jméno a přijmení: </span> <span class="value">{$values['customer']['name']}</span>
            </div>
            <div class="row">
                <span class="label">Telefon:</span> <span class="value"> {$values['customer']['phone']}</span>
            </div>
            
            <span class="clear"></span>
        </div>
    </div>

    <div class="box last" n:if="$values['customer']['iscompany']">
        <div class="h">chci nakoupit na firmu</div>
        <div class="cont form" id="iscompany">
            <div class="row">
                <span class="label">Společnost:</span> <span class="value"> {$values['customer']['company']}</span>
            </div>
            <div class="row">
                <span class="label">IČ:</span> <span class="value"> {$values['customer']['ic']}</span>
            </div>
            <div class="row" n:if="$values['customer']['dic']">
                <span class="label">DIČ: </span> <span class="value">{$values['customer']['dic']}</span>
            </div>
            
            <span class="clear"></span>
        </div>
    </div>

    <div class="clear"></div>
    
    <div class="box">
        <h2>{if $values['customer']['iscompany']}{='firemní'|upper}{/if} {='adresa'|upper} </h2>
        <div class="cont form">
            <div class="row">
               <span class="label"> Město:</span> <span class="value"> {$values['customer']['city']}</span>
            </div>
            <div class="row">
                <span class="label">Ulice: </span> <span class="value">{$values['customer']['street']}</span>
            </div>
            <div class="row">
                <span class="label">PSČ: </span> <span class="value">{$values['customer']['postcode']}</span>
            </div>
            
            <span class="clear"></span>
        </div>
    </div>

    <div class="box last" n:if="$values['customer']['shipaddress']">
        <div class="h">doručit jinam</div>
        <div class="cont form" id="shipaddress">
            <div class="row">
                <span class="label">Město: </span> <span class="value">{$values['customer']['shipcity']}</span>
            </div>
            <div class="row">
                <span class="label">Ulice: </span> <span class="value">{$values['customer']['shipstreet']}</span>
            </div>
            <div class="row">
                <span class="label">PSČ:</span> <span class="value"> {$values['customer']['shippostcode']}</span>
            </div>
            
            <span class="clear"></span>
        </div>
    </div>

    <div class="clear"></div>

    <a href="{plink Basket:address}" class="move previous">
        <div class="left"></div>
        <div class="center">
            <div class="number previous2"></div>
            <div class="text">{='zpět k dodacím údajům'|upper}</div>
        </div>
    </a>
    <a href="{plink Basket:order}" n:class="move,next">
        <div class="center">
            <div class="text">{='odeslat objednávku'|upper}</div>
            <div class="number"></div>
        </div>
        <div class="right"></div>
    </a>

    <div class="clear"></div>

{/block}

{block #scripts}
{include #parent}

{/block}
