{extends '@layout.latte'}

{var $title = $category['name']}
{foreach $tags as $tag}
    {var $title .= ' - '.$tag['value']}
{/foreach}

<div id="category" n:block="content">
    
    <div class="top">
        <div class="lefttop">
        <h1>{$category['name']|ucfirst}</h1>
        <div class="clear"></div>
        <div id="breadcrumbs" n:inner-block="breadcrumbs">
            <a n:href=":Front:Homepage:" n:class="first">
                <div class="left"></div>
                <div class="center">interierdecor</div>
                <div class="right"></div>
            </a>
            <a n:href=":Front:Category: 'id' => $category['id']" n:class="active">
                <div class="left"></div>
                <div class="center">{$category['name']|lower}</div>
                <div class="right"></div>
            </a>
        </div>
        </div>
        {*cache [$presenter->id, $presenter->tags, $presenter->getAction()],tags => [tag,tagGroups]*}
        {if $presenter->tags}
        <div class="filters">
            <div class="title">{='Váš filtr'|upper}:</div>
            <div n:foreach="$tagGroupes as $tagGroup" n:class="filterline">
                <span class="taggroup">{$tagGroup['name']}:</span>
                {var $groupTags = clone $tags}
                {foreach $groupTags->where('tagGroup_id',$tagGroup['id']) as $tag}
                    {var $ids = explode('+',$presenter->tags)}
                    {? unset($ids[array_search($tag['id'], $ids)])}
                    <a n:href="this 'tags' => implode('+',$ids)" n:class="removeTag">{$tag['value']}</a>
                    <a n:href="this 'tags' => implode('+',$ids)" n:class="img, removeTag"><img src="{$staticUri}/images/tag-cross.png" alt="remove tag"></a>
                    {sep} + {/sep}
                {/foreach}
            </div>
            {*{foreach $tags as $tag}
                {var $ids = explode('+',$presenter->tags)}
                {? unset($ids[array_search($tag['id'], $ids)])}
                <a n:href="this 'tags' => implode('+',$ids)" n:class="removeTag">{$tag['value']}</a>
            {/foreach}*}
            <div class="all">
                <div class="filtercount" n:inner-snippet="filtercount">Filtru odpovídá: {$products->count("*")} produktů</div>
                <a n:if="count($tags) > 0" n:href="this 'tags' => NULL, 'from'=> NULL, 'to'=> NULL" n:class="removeTag">odebrat vše</a>
                <a n:if="count($tags) > 0" n:href="this 'tags' => NULL, 'from'=> NULL, 'to'=> NULL" n:class="removeTag,img"><img src="{$staticUri}/images/tag-cross.png" alt="remove tags"></a>
            </div>
            
        </div>
        {else}
        <div class="filters">
            <p class="title">Vybírejte si produkty přesně podle vašich představ.</p>
            <p>Vyfiltrujte si produkty podle kriterií v levé části.</p>
        </div>
        {/if}
        {*/cache*}
        <div class="clear"></div>
    </div>
    {if $count == 0}
    <div class="notice">
            <p class="info">Tuto kategorii produktů připravujeme.</p>
        </div>
    {else}
    <div class="mainpanel">
            {include #main}  
    </div>

    <div class="leftpanel" n:inner-block="left" n:if="$count > 0">
        {if $presenter->tags}
        <div class="leftbox slider">
            <div class="name">Cenové rozmezí</div>
            <div class="slide">
                <label for="amount">Cena: </label>
                <input type="text" id="amount">
                <div id="slider"></div>
            </div>
        </div>
        {else}
        {block #tips}
        {if (count($recommended) > 0) OR (count($discount) > 0) OR (count($new) > 0)}
            {*cache [$presenter->id],tags => [products]*}
            <div class="leftbox">
                <div class="name">Naše tipy</div>
                <div class="content">
                    <a n:if="count($recommended) > 0" n:href="recommended" n:class="$presenter->linkCurrent ? active"><span>doporučujeme</span></a>
                    <a n:if="count($new) > 0" n:href="new" n:class="$presenter->linkCurrent ? active"><span>novinky</span></a>
                    <a n:if="count($discount) > 0" n:href="actions" n:class="$presenter->linkCurrent ? active"><span>v akci</span></a>
                </div>
            </div>
            {*/cache*}
        {/if}
        {/block}
        {/if}
        {snippet tags}
        {*cache [$presenter->id,$presenter->getAction(),$presenter->tags,$presenter->from,$presenter->to],tags => [tag,tagGroups,products]*}
        {foreach $category_tagGroupes as $category_tagGroup}
        {*{var $product_tags = BaseModel::fetchAll("product_tag")->where("tag.tagGroup_id",$category_tagGroup->tagGroup['id'])->select("tag.*")}*}
        {var $tags = BaseModel::fetchAll('tag')->where("tagGroup_id",$category_tagGroup->tagGroup['id'])->order("value")}
        <div n:class="tag-group" n:if="$tags->count('*') > 0">
            <div class="name closed">{$category_tagGroup->tagGroup['name']|ucfirst}</div>
            <div class="tags"  style="display:none;">
                {foreach  $tags as $tag}
                {if BaseModel::fetchAll("product_tag")->where("tag_id",$tag['id'])->where("product.active",1)->count('*') > 0}
                    {if $presenter->tags}
                        {var $tagsurl = $presenter->tags.'+'.$tag['id']}
                    {else}
                        {var $tagsurl = $tag['id']}                        
                    {/if}
                    <a n:class="$presenter->linkCurrent ? active,$iterator->isLast() ? last" n:href="this 'tags' => $tagsurl"><span>{$tag['value']}</span></a>
                {/if}
                {/foreach}
            </div>
        </div>
        {/foreach}
        {*/cache*}    
        {/snippet}
    </div>
    {/if}
    <div class="clear"></div>
    
</div>

{block #scripts}
{include #parent}
<script type="text/javascript">
    head.ready(function() {

      /*  $(".tag-group .tags").livequery(function() {
            $(this).hide();
        });*/
        $(".tag-group .name").livequery(function() {
            $(this).addClass("closed");
        });
        /*$(".tag-group").hover(function() {
            $(this).children(".name").removeClass("closed");
            $(this).children(".name").addClass("open");
            $(this).children(".tags").slideDown('slow');
        }, function(){
             
        });*/
        
         
        $(".tag-group .closed").live('click',function() {
            $(this).removeClass("closed");
            $(this).addClass("open");
            $(this).next(".tags").slideDown('slow');
        });
        $(".tag-group .open").live('click',function() {
            $(this).removeClass("open");
            $(this).addClass("closed");
            $(this).next(".tags").slideUp('slow');
        });
        
        $( "#slider" ).slider({
            range: true,
            min: 0,
            max: {!$maxprice|dph:BasePresenter::DPH|roundUp},
            values: [ {if $presenter->from}{!$presenter->from}{else}0{/if}, {if $presenter->to}{!$presenter->to}{else}{!$maxprice|dph:BasePresenter::DPH}{/if} ],
            slide: function( event, ui ) {
                $( "#amount" ).val( ui.values[ 0 ] + " Kč - " + ui.values[ 1 ] + " Kč");
            },
            change: function(event, ui) {
                $.get({link priceRange!}, {'from': ui.values[ 0 ], 'to': ui.values[ 1 ]}, function(payload) {
                    for(var id in payload.snippets) {
                        $.nette.updateSnippet(id, payload.snippets[id]);
                    }
                });
            }
	});
	$( "#amount" ).val( $( "#slider" ).slider( "values", 0 ) + " Kč - " + $( "#slider" ).slider( "values", 1 ) + " Kč" );
    });
</script>
{/block}
