{var $title = 'změna hesla'}

{block content}
<div id="customer">
    <div class="top">
        <h1>{='Změna hesla zákazníka'|ucfirst}</h1>

        <div class="clear"></div>
        
        <div id="breadcrumbs" n:inner-block="breadcrumbs">
            <a n:href=":Front:Homepage:" n:class="first">
                <div class="left"></div>
                <div class="center">interierdecor</div>
                <div class="right"></div>
            </a>
            <a n:href=":Front:Customer:" n:class="first">
                <div class="left"></div>
                <div class="center">zákaznický účet</div>
                <div class="right"></div>
            </a>
            <a n:href=":Front:Customer:password" n:class="active">
                <div class="left"></div>
                <div class="center">změna hesla</div>
                <div class="right"></div>
            </a>
        </div>
        
         <div class="clear"></div>
        
        <div class="menu">
            <a n:href="default" n:class="$presenter->linkCurrent ? active">objednávky</a>
            <a n:href="account" n:class="$presenter->linkCurrent ? active">moje údaje</a>
            <a n:href="password" n:class="$presenter->linkCurrent ? active">změna hesla</a>
        </div>
    </div>
    
    <div class="mainpanel">
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
        {control $form begin}
        <!-- errors -->
        {assign errors => $form->errors}
        <ul class="error" n:if="$errors" n:block="#entryerrors">
            <li n:foreach="$errors as $error">{$error}</li>
        </ul>

        <div class="fullbox">
            <h2>Změnit heslo</h2>
            <div class="cont">
                <div class="row">
                    <div>
                        {$form['password']->label}
                        {$form['password']->control}
                    </div>
                    <div>
                        {$form['password2']->label}
                        {$form['password2']->control}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="move next">
            <div class="center">
                <div class="text">
                    {$form['send']->control}
                </div>
            </div>
            <div class="right"></div>
        </div>

        {control $form end}

    </div>
</div>
{/block}